MainWindow.xaml

<mah:MetroWindow  x:Class="客成部机器人数据管理端.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                  
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:my1="clr-namespace:客成部机器人数据管理端" d:DataContext="{d:DesignInstance Type=my1:DBModel}"
                  Title="客成部机器人数据源管理端" Height="720" Width="1280" WindowState="Normal" ResizeMode="CanMinimize" FlowDirection="LeftToRight" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Loaded="MetroWindow_Loaded">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button  ToolTip="管理端权限管控 需要提供电脑MAC地址" x:Name="titleIcon">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="DebugRestart" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>

            <mah:Flyout x:Name="infoFlyout" Header="问题详细" Position="Right" Width="700" Theme="Light"  ClipToBounds="False" IsOpenChanged="infoFlyout_IsOpenChanged">
                <my1:dataInfo x:Name="infoData"/>
            </mah:Flyout>

            <mah:Flyout Header="About" IsOpen="{Binding IsAboutFlyoutOpen}" Position="Right" Width="300">
                <!-- The content goes here -->
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid Background="WhiteSmoke">
        <TabControl>
            <TabItem Header="问题管理">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                        <StackPanel Orientation="Horizontal" Grid.Row="0" >
                            <Label Content="一级分类" Width="auto"  HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                            <ComboBox Width="120"  HorizontalAlignment="Left" Height="25" x:Name="questionLevel1" Margin="0,5,0,5" VerticalAlignment="Center"></ComboBox>
                            <Label Content="二级分类" Margin="10,0,0,0" Width="auto"  HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                            <ComboBox Width="120"  HorizontalAlignment="Left" x:Name="questionLevel2" Height="25" Margin="0,5,0,5" VerticalAlignment="Center"></ComboBox>
                            <Label Content="问题状态" Margin="10,0,0,0" Width="auto"  HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                            <ComboBox Width="120"  HorizontalAlignment="Left" x:Name="status" Height="25" Margin="0,5,0,5" VerticalAlignment="Center"></ComboBox>
                            <Label Content="紧急类型" Margin="10,0,0,0" Width="auto"  HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                            <ComboBox Width="120"  HorizontalAlignment="Left" x:Name="EmergencyType" Height="25" Margin="0,5,0,5" VerticalAlignment="Center"></ComboBox>
                            <Label Content="问题级别" Margin="10,0,0,0" Width="auto"  HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                            <ComboBox Width="120"  HorizontalAlignment="Left" x:Name="Problemlevel" Height="25" Margin="0,5,0,5" VerticalAlignment="Center"></ComboBox>
                            <Label Content="关键词" Margin="10,0,0,0" Width="auto"  HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                            <TextBox Height="25" Margin="0,5,0,5"  Controls:TextBoxHelper.ClearTextButton="True"  x:Name="searchKey"  Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
                            <Button  Height="30" Margin="20,0,0,0" Content="搜索" HorizontalAlignment="Right" Width="60" VerticalAlignment="Center" Click="Button_Click_1" Style="{DynamicResource MahApps.Styles.Button.Square}"/>
                            
                        </StackPanel>
                    </Border>
                    <DataGrid Grid.Row="1" x:Name="searchData" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="openInfo" Style="{StaticResource MahApps.Styles.DataGrid.Azure}" LoadingRow="searchData_LoadingRow">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="序号" Width="50" MinWidth="10"  MaxWidth="80" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}" 
HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="问题编号" Width="auto" Binding="{Binding questionNo}" Visibility="Hidden" />
                            <DataGridTextColumn Header="问题发生日期" Width="auto" Binding="{Binding Issuedate}"/>
                            <DataGridTextColumn Header="问题内容" Width="auto" Binding="{Binding content}" MaxWidth="300"/>
                            <DataGridTextColumn Header="客户" Width="auto" Binding="{Binding customer}"/>
                            <DataGridTextColumn Header="一级目录" Width="auto" Binding="{Binding questionLevel1}"/>
                            <DataGridTextColumn Header="二级目录" Width="auto" Binding="{Binding questionLevel2}"/>
                            <DataGridTextColumn Header="问题状态" Width="auto" Binding="{Binding status}"/>
                            <DataGridTextColumn Header="问题原因" Width="auto" Binding="{Binding reason}" MaxWidth="300"/>
                            <DataGridTextColumn Header="TAPD链接" Width="auto" Binding="{Binding TAPD}" MaxWidth="240"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="其他预留">
                <Grid Background="#FFE5E5E5">
                    <WrapPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="100" Height="100" Margin="10,10,10,10" Click="Button_Click_2" >
                            <Button.Background>
                                <ImageBrush ImageSource="/src=http___news.mydrivers.com_img_20180405_0d997d5f4b9f48f68d831434635b4892.png&amp;refer=http___news.mydrivers.jpg" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                        
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</mah:MetroWindow>
